## useful server commands (for copy paste purposes on EC2 VMs)
## cat server_commands for easy copy/paste into terminal

source activate pytorch

## For executing torchrun on a single worker
torchrun --standalone --nproc_per_node=gpu multi_node_trainer.py 0.2

## Multi Worker torchrun example (2 Worker)
torchrun --nproc_per_node=1 --nnodes=2 --node_rank=0 --rdzv_id=42 --rdzv_backend=c10d --rdzv_endpoint=172.31.12.214:29603 multi_node_trainer.py 0.2 2>&1 | tee results/training_output.log
torchrun --nproc_per_node=1 --nnodes=2 --node_rank=1 --rdzv_id=42 --rdzv_backend=c10d --rdzv_endpoint=172.31.12.214:29603 multi_node_trainer.py 0.2 2>&1 | tee results/training_output.log
