## useful server commands (for copy paste purposes on EC2 VMs)

source activate pytorch
cat useful_server_commands.txt

#########################################################
#########################################################

#One Worker Script

bash scripts/one_node_train.sh 2.0 one_node 32

#########################################################
#########################################################

#Two Worker Scripts

bash scripts/multi_node_train.sh 2.0 0 2 two_nodes 32
bash scripts/multi_node_train.sh 2.0 1 2 two_nodes 32

#########################################################
#########################################################

#Four Worker Scripts

bash scripts/multi_node_train.sh 2.0 0 4 four_nodes 32
bash scripts/multi_node_train.sh 2.0 1 4 four_nodes 32
bash scripts/multi_node_train.sh 2.0 2 4 four_nodes 32
bash scripts/multi_node_train.sh 2.0 3 4 four_nodes 32

#########################################################
#########################################################

#Eight Worker Scripts

bash scripts/multi_node_train.sh 2.0 0 8 eight_node 32
bash scripts/multi_node_train.sh 2.0 1 8 eight_node 32
bash scripts/multi_node_train.sh 2.0 2 8 eight_node 32
bash scripts/multi_node_train.sh 2.0 3 8 eight_node 32
bash scripts/multi_node_train.sh 2.0 4 8 eight_node 32
bash scripts/multi_node_train.sh 2.0 5 8 eight_node 32
bash scripts/multi_node_train.sh 2.0 6 8 eight_node 32
bash scripts/multi_node_train.sh 2.0 7 8 eight_node 32